<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Masar.id</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="masar.id.png" width="280" height="80"></td>
        </header>          
        <main>
            <div class="section">
                <h3 style="margin-top: 15px ; margin-bottom: 5px">WELCOME TO</h3>
                <img src="masar.id 10x7.png" width="360" height="240">
                <br>
                <a href="main.html">Shopping List</a>
            </div>
        </main>
        <footer>
            <p>Hidayatullah</p>
        </footer>
    </body>
</html>
